body, html {
  background: #f7f7f7;
  margin: 0;
  padding: 45px 0 0 0;
  vertical-align: top;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
a,a:visited,a:active {
  text-decoration: none;
}
nav.navbar {
  background: #17a589;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);

  .logo {
    background: #208ac9;
    width: 160px;
    height: 40px;
    text-align: center;
    float: left;
  }
  .nav {
    float: left;
    list-style: none;
    margin: 0 0 0 7px;
    padding: 0;
    li {
      float: left;
      margin-top: 5px;
      a {
        color: #fff;
        padding: 8px 15px 0;
        display: block;
        height: 30px;
        i {
          margin-right: 6px;
        }
      }
      a:hover, a:focus {
        background: #eee;
        height: 35px;
        color:#000;
      }
      ul.subnav {
        position: fixed;
        left: 0;
        top: 40px;
        right: 0;
        background: #fff;
        height: 40px;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          a {
            padding: 3px 15px 0;
            display: block;
            height: 20px;
            font-weight: 400;
            margin-top: 5px;
            i {
              margin-right: 6px;
            }
          }
        }
        li:not(.active){

          a:hover, a:focus {
            color:#208ac9;
          }
        }
        li:not(:last-child) a{
          border-right: 1px solid rgba(0,0,0,0.2);
        }
        li.active {
          a {
            font-weight: 700;
          }
        }

      }
    }
    li:not(:last-child) a{
      border-right: 1px solid rgba(255,255,255,0.3);
    }
    li.active {
      a {
        color: #000;
        background: #fff;
        height: 35px;
        font-weight: 700;
      }
    }
  }
}
.content {
  display: flex;
  margin: 0 5px;
  .container {

    background: #fff;
    border-radius: 6px;
    border: 1px solid #e7e7e7;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 15px;
    min-height: 100px;
    margin: 0 5px;
    max-width: 1200px;
  }
}
.content.one {
  #main-container {
    width:100%;
  }
  #second-container {
    display: none;
  }
  #third-container {
    display: none;
  }
}
.content.two {
  #main-container {
    width: 65%;
  }
  #second-container {
    width: 35%;
  }
  #third-container {
    display: none;
  }
}
.content.three {

  #main-container {
    width: 56%;
  }
  #second-container {
    width: 28%;
  }
  #third-container {
    width: 16%;
  }
}