@blue: #4B77BE;
@green: #2ABB9B;
@red: #CF3A24;
@pink: #F62459;
@purple: #8E44AD;
@yellow: #FFB61E;
@color-primary: @blue;
@color-primary-dark: #003171;
@color-success: @green;
@color-success-dark: #006442;
@color-danger: @red;
@color-danger-dark: #8F1D21;
@color-warning: @yellow;
@color-warning-dark: #CA6924;
@color-info: @purple;
@color-info-dark: #5B3256;

//responsiveness
@XXS:~'all and (max-width:450px)';
@XS:~'all and (min-width:451px) and (max-width:754px)';
@SM:~'all and (min-width:755px) and (max-width:1058px)';
@MD:~'all and (min-width:1059px) and (max-width:1362px)';
@LG:~'all and (min-width:1363px) and (max-width:1666px)';
@XL:~'all and (min-width:1667px) and (max-width:1970px)';
@XXL:~'all and (min-width:1971px)';
@upToXS:~'all and (max-width:754px)';
@upToSM:~'all and (max-width:1058px)';
@upToMD:~'all and (max-width:1362px)';
@upToLG:~'all and (max-width:1666px)';
@upToXL:~'all and (max-width:1970px)';